<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="TFS_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-K9-6TB">
                                <rect key="frame" x="358" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vta-Ij-JMJ"/>
                                    <constraint firstAttribute="height" constant="40" id="xDe-Eg-9Oa"/>
                                </constraints>
                                <state key="normal" title="Button" image="placeholder-user.png"/>
                                <connections>
                                    <action selector="clickAvatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFp-TT-cTU"/>
                                    <segue destination="OF5-0P-Aci" kind="show" id="TjL-Nz-6Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsl-K9-6TB" secondAttribute="trailing" constant="16" id="5FF-FU-i5b"/>
                            <constraint firstItem="zsl-K9-6TB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MlG-pV-r36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="zsl-K9-6TB" id="T5L-5Q-7Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6K6-vB-9V1">
            <objects>
                <viewController id="OF5-0P-Aci" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="TFS_PROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z8-7y-X6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-2J-k6S">
                                <rect key="frame" x="16" y="16" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="uCI-1j-OEj" eventType="touchUpInside" id="W3P-2S-vz0"/>
                                    <action selector="closeAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="tkv-L4-YMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-P6-O4o">
                                <rect key="frame" x="363" y="16" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-dw-Bw5">
                                <rect key="frame" x="16" y="64" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yUc-dw-Bw5" secondAttribute="height" multiplier="1:1" id="uNZ-dL-AUm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-qG-pmT">
                                <rect key="frame" x="16" y="875" width="382" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-Gt-KQr">
                                <rect key="frame" x="318" y="434" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Nu-MV-Uks"/>
                                    <constraint firstAttribute="height" constant="80" id="OYw-x8-7cO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="slr-camera-2-xxl.png"/>
                                <connections>
                                    <action selector="changeProfileImageButtonAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="DeD-Ac-TJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RhY-Gt-KQr" firstAttribute="top" secondItem="yUc-dw-Bw5" secondAttribute="bottom" constant="-12" id="CsX-kq-F6X"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="trailing" secondItem="yUc-dw-Bw5" secondAttribute="trailing" constant="16" id="G4e-15-4mz"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="trailing" secondItem="lrP-P6-O4o" secondAttribute="trailing" constant="16" id="RFr-th-miZ"/>
                            <constraint firstItem="lrP-P6-O4o" firstAttribute="top" secondItem="Qt0-U3-lt5" secondAttribute="top" constant="16" id="Szk-aj-d6F"/>
                            <constraint firstItem="RhY-Gt-KQr" firstAttribute="trailing" secondItem="yUc-dw-Bw5" secondAttribute="trailing" id="WpS-Qb-CkU"/>
                            <constraint firstItem="yUc-dw-Bw5" firstAttribute="height" secondItem="2Z8-7y-X6L" secondAttribute="height" multiplier="0.4" id="XnC-us-JZa"/>
                            <constraint firstItem="yUc-dw-Bw5" firstAttribute="leading" secondItem="2Z8-7y-X6L" secondAttribute="leading" constant="16" id="hQD-nH-SZd"/>
                            <constraint firstItem="s7y-qG-pmT" firstAttribute="leading" secondItem="Qt0-U3-lt5" secondAttribute="leading" constant="16" id="hea-m1-2zI"/>
                            <constraint firstItem="Uue-2J-k6S" firstAttribute="top" secondItem="Qt0-U3-lt5" secondAttribute="top" constant="16" id="mtu-jp-RgA"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="trailing" secondItem="s7y-qG-pmT" secondAttribute="trailing" constant="16" id="n6l-vz-QAP"/>
                            <constraint firstItem="yUc-dw-Bw5" firstAttribute="centerX" secondItem="Qt0-U3-lt5" secondAttribute="centerX" id="r48-If-Ft1"/>
                            <constraint firstItem="yUc-dw-Bw5" firstAttribute="top" secondItem="Qt0-U3-lt5" secondAttribute="top" constant="64" id="sPG-jh-7eO"/>
                            <constraint firstItem="Uue-2J-k6S" firstAttribute="leading" secondItem="Qt0-U3-lt5" secondAttribute="leading" constant="16" id="v0m-dW-IaA"/>
                            <constraint firstItem="s7y-qG-pmT" firstAttribute="bottom" secondItem="Qt0-U3-lt5" secondAttribute="bottom" constant="-16" id="wJj-Qk-PNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qt0-U3-lt5"/>
                    </view>
                    <navigationItem key="navigationItem" id="1HO-Yh-V32"/>
                    <connections>
                        <outlet property="changeProfileImageButton" destination="RhY-Gt-KQr" id="wud-W3-KbX"/>
                        <outlet property="profileImage" destination="yUc-dw-Bw5" id="iwe-8U-zlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-cn-bGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uCI-1j-OEj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user.png" width="600" height="600"/>
        <image name="slr-camera-2-xxl.png" width="256" height="256"/>
    </resources>
</document>
