<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5q-cC-S6j">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-Nl-xrt">
                                <rect key="frame" x="0.0" y="44" width="320" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-K9-6TB">
                                        <rect key="frame" x="264" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BcH-UY-vk4"/>
                                            <constraint firstAttribute="width" secondItem="zsl-K9-6TB" secondAttribute="height" multiplier="1:1" id="jIp-cb-E41"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="placeholder-user.png"/>
                                        <connections>
                                            <action selector="clickAvatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFp-TT-cTU"/>
                                            <segue destination="OF5-0P-Aci" kind="showDetail" id="TjL-Nz-6Dr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-ac-lgG" userLabel="Profile name">
                                        <rect key="frame" x="256" y="36" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zsl-K9-6TB" firstAttribute="centerY" secondItem="u5L-Nl-xrt" secondAttribute="centerY" id="3wH-J7-pNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zsl-K9-6TB" secondAttribute="trailing" constant="16" id="3yF-ng-Y2s"/>
                                    <constraint firstItem="LzJ-ac-lgG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u5L-Nl-xrt" secondAttribute="leading" constant="100" id="7qB-iF-ULz"/>
                                    <constraint firstItem="zsl-K9-6TB" firstAttribute="top" secondItem="u5L-Nl-xrt" secondAttribute="top" constant="16" id="CIy-Jv-ZuC"/>
                                    <constraint firstItem="zsl-K9-6TB" firstAttribute="leading" secondItem="LzJ-ac-lgG" secondAttribute="trailing" constant="8" id="erY-46-OKY"/>
                                    <constraint firstItem="LzJ-ac-lgG" firstAttribute="centerY" secondItem="u5L-Nl-xrt" secondAttribute="centerY" id="fwx-kb-gvU"/>
                                    <constraint firstAttribute="bottom" secondItem="zsl-K9-6TB" secondAttribute="bottom" constant="16" id="ja2-xJ-zM5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-0c-a9x">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" id="Jlb-2D-xSI" customClass="ChannelViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlb-2D-xSI" id="qDk-ja-Dba">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-Z0-lfy">
                                                    <rect key="frame" x="16" y="16" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Pg-Z0-lfy" secondAttribute="height" multiplier="1:1" id="6MZ-lt-gKk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-7s-RzS">
                                                    <rect key="frame" x="65" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-4o-fvE" userLabel="Message">
                                                    <rect key="frame" x="65" y="37" width="247" height="19.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at sollicitudin nulla. Suspendisse consectetur elit elit, nec euismod felis semper eu. Curabitur vehicula sodales ligula sed fringilla. Maecenas vel vestibulum est, ac viverra sem. Nulla erat eros, sodales non magna ornare, auctor convallis mi. Fusce augue leo, imperdiet non ex eu, accumsan feugiat lectus. Nam iaculis sapien nec consequat cursus. Integer sed bibendum mauris, at dapibus metus.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaD-an-h5J" userLabel="Date">
                                                    <rect key="frame" x="287" y="8" width="25" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y4O-4o-fvE" secondAttribute="bottom" constant="8" id="4Yw-uk-HfB"/>
                                                <constraint firstItem="TsM-7s-RzS" firstAttribute="leading" secondItem="y4O-4o-fvE" secondAttribute="leading" id="JwV-ab-o2c"/>
                                                <constraint firstItem="TsM-7s-RzS" firstAttribute="leading" secondItem="5Pg-Z0-lfy" secondAttribute="trailing" constant="16" id="Tjk-jS-GT3"/>
                                                <constraint firstAttribute="trailing" secondItem="oaD-an-h5J" secondAttribute="trailing" constant="8" id="UoW-Ei-Tvb"/>
                                                <constraint firstItem="oaD-an-h5J" firstAttribute="top" secondItem="qDk-ja-Dba" secondAttribute="top" constant="8" id="VIJ-zV-ywW"/>
                                                <constraint firstItem="oaD-an-h5J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TsM-7s-RzS" secondAttribute="trailing" constant="8" id="Zeh-MG-4Wg"/>
                                                <constraint firstItem="TsM-7s-RzS" firstAttribute="top" secondItem="qDk-ja-Dba" secondAttribute="top" constant="8" id="cRz-cl-yDB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y4O-4o-fvE" secondAttribute="trailing" constant="8" id="hDH-mz-h0t"/>
                                                <constraint firstItem="y4O-4o-fvE" firstAttribute="top" secondItem="TsM-7s-RzS" secondAttribute="bottom" constant="8" id="hfg-dK-7rN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5Pg-Z0-lfy" firstAttribute="top" secondItem="Jlb-2D-xSI" secondAttribute="top" constant="16" id="SbY-J7-kNP"/>
                                            <constraint firstItem="5Pg-Z0-lfy" firstAttribute="leading" secondItem="Jlb-2D-xSI" secondAttribute="leading" constant="16" id="VTY-Pa-SSF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Pg-Z0-lfy" secondAttribute="bottom" constant="16" id="pGG-Yn-pG6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="oaD-an-h5J" id="shO-jo-8KT"/>
                                            <outlet property="messageLabel" destination="y4O-4o-fvE" id="az2-Rf-eiw"/>
                                            <outlet property="nameLabel" destination="TsM-7s-RzS" id="sSI-gH-JiY"/>
                                            <outlet property="profileImage" destination="5Pg-Z0-lfy" id="LMd-EC-oAK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAP-0c-a9x" secondAttribute="trailing" id="DUn-FP-5e6"/>
                            <constraint firstItem="u5L-Nl-xrt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GWW-Ot-lZi"/>
                            <constraint firstItem="MAP-0c-a9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rpu-qd-1VJ"/>
                            <constraint firstItem="u5L-Nl-xrt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbX-1A-nAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAP-0c-a9x" secondAttribute="bottom" id="gkc-98-Sy6"/>
                            <constraint firstItem="u5L-Nl-xrt" firstAttribute="bottom" secondItem="MAP-0c-a9x" secondAttribute="top" id="hB5-gx-fw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5L-Nl-xrt" secondAttribute="trailing" id="oAH-Nm-Bhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="PeA-cQ-FFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ceU-hj-DkB">
                            <connections>
                                <action selector="addChannelButton:" destination="BYZ-38-t0r" id="zuC-9P-AMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelsTableView" destination="MAP-0c-a9x" id="CRz-Vy-Rdc"/>
                        <outlet property="profileButton" destination="zsl-K9-6TB" id="T5L-5Q-7Rq"/>
                        <outlet property="profileName" destination="LzJ-ac-lgG" id="lbi-lh-Zqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.957746478873247"/>
        </scene>
        <!--ConversationViewController-->
        <scene sceneID="zqH-cg-ygt">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="duX-zf-QkK" userLabel="ConversationViewController" customClass="ChannelViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKx-Mj-7Ds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-yo-aLj" userLabel="Conversation Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="YDl-kc-m3H" customClass="MessageViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDl-kc-m3H" id="uOE-wR-u7G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-ob-Zb6" userLabel="messageCell" customClass="MessageViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="4" width="232" height="427"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-GO-vHv" userLabel="Sender name">
                                                            <rect key="frame" x="8" y="8" width="79" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-xe-0dB" userLabel="Message">
                                                            <rect key="frame" x="8" y="33.5" width="216" height="365.5"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices lacinia urna, eget tincidunt ligula scelerisque sed. Duis facilisis bibendum mauris non posuere. Suspendisse potenti. Vivamus cursus pellentesque orci, id gravida sapien sagittis eget. Integer erat ligula, consequat in condimentum quis, ornare ac quam. Mauris metus est, sagittis ac commodo ac, volutpat a dui. Aenean est arcu, vestibulum fringilla malesuada sit amet, mollis in metus.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="04:20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-cJ-9oh" userLabel="Date">
                                                            <rect key="frame" x="187.5" y="403" width="36.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sEE-GO-vHv" secondAttribute="trailing" constant="8" id="14N-7H-7yW"/>
                                                        <constraint firstAttribute="trailing" secondItem="SQK-xe-0dB" secondAttribute="trailing" constant="8" id="5Ho-w1-6bF"/>
                                                        <constraint firstItem="sEE-GO-vHv" firstAttribute="top" secondItem="aLz-ob-Zb6" secondAttribute="top" constant="8" id="Ga0-8v-Y5t"/>
                                                        <constraint firstItem="sEE-GO-vHv" firstAttribute="leading" secondItem="aLz-ob-Zb6" secondAttribute="leading" constant="8" id="HPE-uu-Fb3"/>
                                                        <constraint firstAttribute="bottom" secondItem="oMu-cJ-9oh" secondAttribute="bottom" constant="8" id="NGz-SN-acI"/>
                                                        <constraint firstItem="SQK-xe-0dB" firstAttribute="leading" secondItem="aLz-ob-Zb6" secondAttribute="leading" constant="8" id="P0N-L2-18d"/>
                                                        <constraint firstAttribute="trailing" secondItem="oMu-cJ-9oh" secondAttribute="trailing" constant="8" id="Q9C-Ii-xWT"/>
                                                        <constraint firstItem="oMu-cJ-9oh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aLz-ob-Zb6" secondAttribute="leading" constant="8" id="X6v-ZZ-1C5"/>
                                                        <constraint firstItem="SQK-xe-0dB" firstAttribute="width" relation="lessThanOrEqual" secondItem="aLz-ob-Zb6" secondAttribute="width" multiplier="0.5" constant="100" id="jl1-ls-VHc"/>
                                                        <constraint firstItem="SQK-xe-0dB" firstAttribute="top" secondItem="sEE-GO-vHv" secondAttribute="bottom" constant="4" id="kL0-v5-VXs"/>
                                                        <constraint firstItem="oMu-cJ-9oh" firstAttribute="top" secondItem="SQK-xe-0dB" secondAttribute="bottom" constant="4" id="kZv-fw-Ddq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aLz-ob-Zb6" secondAttribute="bottom" constant="4" id="4RI-iS-Q3l"/>
                                                <constraint firstItem="aLz-ob-Zb6" firstAttribute="top" secondItem="uOE-wR-u7G" secondAttribute="top" constant="4" id="78E-Oq-vn4"/>
                                                <constraint firstAttribute="trailing" secondItem="aLz-ob-Zb6" secondAttribute="trailing" constant="8" id="gHO-KF-Dhg"/>
                                                <constraint firstItem="aLz-ob-Zb6" firstAttribute="leading" secondItem="uOE-wR-u7G" secondAttribute="leading" constant="8" id="yYa-AN-JvO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yYa-AN-JvO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="oMu-cJ-9oh" id="YgB-6J-bbP"/>
                                            <outlet property="leading" destination="yYa-AN-JvO" id="tfz-lG-rj5"/>
                                            <outlet property="messageText" destination="SQK-xe-0dB" id="STC-lL-7sP"/>
                                            <outlet property="messageView" destination="aLz-ob-Zb6" id="6Nv-1h-dOX"/>
                                            <outlet property="senderName" destination="sEE-GO-vHv" id="3nj-ZQ-dVy"/>
                                            <outlet property="trailing" destination="gHO-KF-Dhg" id="Dy5-1G-TMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-v7-ALL" userLabel="Message Input View">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-kd-kVn">
                                        <rect key="frame" x="8" y="4" width="253" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Z-ne-250">
                                        <rect key="frame" x="270" y="4" width="42" height="34"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="duX-zf-QkK" eventType="touchUpInside" id="FnU-Rz-hZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="B2Z-ne-250" firstAttribute="top" secondItem="iW2-v7-ALL" secondAttribute="top" constant="4" id="3lz-5b-pWc"/>
                                    <constraint firstAttribute="bottom" secondItem="B2Z-ne-250" secondAttribute="bottom" constant="4" id="8gg-8w-dim"/>
                                    <constraint firstItem="Nc2-kd-kVn" firstAttribute="leading" secondItem="iW2-v7-ALL" secondAttribute="leading" constant="8" id="A41-uh-U7M"/>
                                    <constraint firstAttribute="bottom" secondItem="Nc2-kd-kVn" secondAttribute="bottom" constant="4" id="Kbf-gZ-0Ge"/>
                                    <constraint firstItem="B2Z-ne-250" firstAttribute="centerX" secondItem="Nc2-kd-kVn" secondAttribute="trailing" constant="30" id="QQu-Yw-F1E"/>
                                    <constraint firstItem="Nc2-kd-kVn" firstAttribute="top" secondItem="iW2-v7-ALL" secondAttribute="top" constant="4" id="iur-Hv-Cn2"/>
                                    <constraint firstAttribute="trailing" secondItem="B2Z-ne-250" secondAttribute="trailing" constant="8" id="x0b-XK-6GN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iW2-v7-ALL" firstAttribute="top" secondItem="eRR-yo-aLj" secondAttribute="bottom" id="7RG-km-Jh6"/>
                            <constraint firstItem="eRR-yo-aLj" firstAttribute="leading" secondItem="SuP-BN-Bbv" secondAttribute="leading" id="9L3-sJ-I9e"/>
                            <constraint firstItem="SuP-BN-Bbv" firstAttribute="trailing" secondItem="eRR-yo-aLj" secondAttribute="trailing" id="M2s-eB-xkg"/>
                            <constraint firstItem="SuP-BN-Bbv" firstAttribute="bottom" secondItem="iW2-v7-ALL" secondAttribute="bottom" id="Mnc-Kp-VDu"/>
                            <constraint firstItem="eRR-yo-aLj" firstAttribute="top" secondItem="SuP-BN-Bbv" secondAttribute="top" id="Oqd-I7-IEX"/>
                            <constraint firstItem="iW2-v7-ALL" firstAttribute="top" secondItem="eRR-yo-aLj" secondAttribute="bottom" id="Tpo-i1-e4V"/>
                            <constraint firstItem="SuP-BN-Bbv" firstAttribute="trailing" secondItem="iW2-v7-ALL" secondAttribute="trailing" id="bvM-9l-tpI"/>
                            <constraint firstItem="iW2-v7-ALL" firstAttribute="leading" secondItem="SuP-BN-Bbv" secondAttribute="leading" id="qVw-9I-eQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuP-BN-Bbv"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqv-5q-Fxj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BZf-wI-EOb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="Nc2-kd-kVn" id="fwr-1V-TEM"/>
                        <outlet property="messagesTableView" destination="eRR-yo-aLj" id="G1W-Eh-gIS"/>
                        <outlet property="sendButton" destination="B2Z-ne-250" id="EzX-gF-t8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBU-yq-O8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="497.53521126760563"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6K6-vB-9V1">
            <objects>
                <viewController id="OF5-0P-Aci" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z8-7y-X6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PR-6c-Ksa" userLabel="Conrols View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-2J-k6S">
                                        <rect key="frame" x="16" y="8" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="tkv-L4-YMt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-gh-Nxl">
                                        <rect key="frame" x="16" y="8" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="J1J-2V-zo8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-P6-O4o">
                                        <rect key="frame" x="265" y="8" width="39" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="oW4-mF-M0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Uue-2J-k6S" firstAttribute="top" secondItem="4PR-6c-Ksa" secondAttribute="top" constant="8" id="0OQ-gM-wtm"/>
                                    <constraint firstItem="Qh5-gh-Nxl" firstAttribute="leading" secondItem="4PR-6c-Ksa" secondAttribute="leading" constant="16" id="5eN-iE-iM2"/>
                                    <constraint firstItem="Qh5-gh-Nxl" firstAttribute="top" secondItem="4PR-6c-Ksa" secondAttribute="top" constant="8" id="GE7-EJ-ZjH"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh5-gh-Nxl" secondAttribute="bottom" constant="8" id="H0s-KC-8EF"/>
                                    <constraint firstItem="lrP-P6-O4o" firstAttribute="top" secondItem="4PR-6c-Ksa" secondAttribute="top" constant="8" id="JN1-Lq-8g1"/>
                                    <constraint firstItem="lrP-P6-O4o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uue-2J-k6S" secondAttribute="trailing" constant="8" symbolic="YES" id="KEP-VI-vz3"/>
                                    <constraint firstAttribute="trailing" secondItem="lrP-P6-O4o" secondAttribute="trailing" constant="16" id="SPa-qj-6Vc"/>
                                    <constraint firstAttribute="bottom" secondItem="Uue-2J-k6S" secondAttribute="bottom" constant="8" id="T9I-rT-uwH"/>
                                    <constraint firstItem="lrP-P6-O4o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qh5-gh-Nxl" secondAttribute="trailing" constant="8" symbolic="YES" id="c5T-Au-rpA"/>
                                    <constraint firstItem="Uue-2J-k6S" firstAttribute="leading" secondItem="4PR-6c-Ksa" secondAttribute="leading" constant="16" id="sKB-q2-IgD"/>
                                    <constraint firstAttribute="bottom" secondItem="lrP-P6-O4o" secondAttribute="bottom" constant="8" id="zPX-ZW-uhQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-yi-psZ">
                                <rect key="frame" x="0.0" y="49" width="320" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-xF-whk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-9T-B9C" userLabel="Profile Image View">
                                                <rect key="frame" x="16" y="0.0" width="288" height="288"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-wh-4Fm">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mbi-wh-4Fm" secondAttribute="height" multiplier="1:1" id="AiC-eY-h2O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-Sa-hkn">
                                                        <rect key="frame" x="208" y="208" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="sht-Db-obX"/>
                                                            <constraint firstAttribute="width" constant="80" id="y8n-r1-Yi1"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                        <state key="normal" image="slr-camera-2-xxl.png"/>
                                                        <connections>
                                                            <action selector="changeProfileImageButtonAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="rKk-Y8-eNf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mbi-wh-4Fm" secondAttribute="bottom" id="Crj-vj-rGZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SiM-Sa-hkn" secondAttribute="trailing" id="Nhe-Kw-OGq"/>
                                                    <constraint firstItem="mbi-wh-4Fm" firstAttribute="height" secondItem="WiG-9T-B9C" secondAttribute="height" id="WU1-bl-onM"/>
                                                    <constraint firstAttribute="bottom" secondItem="SiM-Sa-hkn" secondAttribute="bottom" id="cky-OL-bDq"/>
                                                    <constraint firstItem="mbi-wh-4Fm" firstAttribute="width" secondItem="WiG-9T-B9C" secondAttribute="width" id="eLG-gP-j8G"/>
                                                    <constraint firstItem="mbi-wh-4Fm" firstAttribute="leading" secondItem="WiG-9T-B9C" secondAttribute="leading" id="hEd-lR-ls9"/>
                                                    <constraint firstAttribute="trailing" secondItem="mbi-wh-4Fm" secondAttribute="trailing" id="lab-AC-Hs3"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-Pz-lFO" userLabel="Profile Info View">
                                                <rect key="frame" x="16" y="288" width="288" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-0r-zLP" userLabel="Name Label">
                                                        <rect key="frame" x="0.0" y="8" width="35.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-Mt-SnM" userLabel="Name Text View">
                                                        <rect key="frame" x="0.0" y="32" width="288" height="47.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-Wu-gOl" userLabel="About Label">
                                                        <rect key="frame" x="0.0" y="87.5" width="36.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-tV-exv" userLabel="About Text View">
                                                        <rect key="frame" x="0.0" y="111.5" width="288" height="37.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WmH-tV-exv" secondAttribute="trailing" id="2zX-9C-Jc4"/>
                                                    <constraint firstAttribute="trailing" secondItem="9xX-Mt-SnM" secondAttribute="trailing" id="4Zc-WR-939"/>
                                                    <constraint firstItem="zIw-0r-zLP" firstAttribute="bottom" secondItem="9xX-Mt-SnM" secondAttribute="top" constant="-8" id="Hx3-ah-Hwq"/>
                                                    <constraint firstItem="WmH-tV-exv" firstAttribute="leading" secondItem="rBK-Pz-lFO" secondAttribute="leading" id="IJm-D4-Th7"/>
                                                    <constraint firstItem="zIw-0r-zLP" firstAttribute="leading" secondItem="rBK-Pz-lFO" secondAttribute="leading" id="RWI-oZ-oap"/>
                                                    <constraint firstItem="zIw-0r-zLP" firstAttribute="top" secondItem="rBK-Pz-lFO" secondAttribute="top" constant="8" id="X1F-6K-leP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zIw-0r-zLP" secondAttribute="trailing" id="YMZ-WV-Crx"/>
                                                    <constraint firstItem="TWt-Wu-gOl" firstAttribute="leading" secondItem="rBK-Pz-lFO" secondAttribute="leading" id="bLR-Bw-GWe"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWt-Wu-gOl" secondAttribute="trailing" id="bsp-pn-tDK"/>
                                                    <constraint firstItem="WmH-tV-exv" firstAttribute="top" secondItem="TWt-Wu-gOl" secondAttribute="bottom" constant="8" id="c7k-Vd-Ppa"/>
                                                    <constraint firstAttribute="bottom" secondItem="WmH-tV-exv" secondAttribute="bottom" constant="8" id="gF9-le-Xjp"/>
                                                    <constraint firstItem="9xX-Mt-SnM" firstAttribute="leading" secondItem="rBK-Pz-lFO" secondAttribute="leading" id="gFh-3q-RuE"/>
                                                    <constraint firstItem="9xX-Mt-SnM" firstAttribute="bottom" secondItem="TWt-Wu-gOl" secondAttribute="top" constant="-8" id="mWX-sW-656"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WiG-9T-B9C" secondAttribute="trailing" constant="16" id="QVp-88-k7y"/>
                                            <constraint firstItem="rBK-Pz-lFO" firstAttribute="leading" secondItem="LIA-xF-whk" secondAttribute="leading" constant="16" id="RfY-Nh-abl"/>
                                            <constraint firstAttribute="bottom" secondItem="rBK-Pz-lFO" secondAttribute="bottom" id="T2R-kR-0yz"/>
                                            <constraint firstItem="rBK-Pz-lFO" firstAttribute="top" secondItem="WiG-9T-B9C" secondAttribute="bottom" id="bhq-4C-Ogo"/>
                                            <constraint firstAttribute="trailing" secondItem="rBK-Pz-lFO" secondAttribute="trailing" constant="16" id="e7X-uy-IDD"/>
                                            <constraint firstItem="WiG-9T-B9C" firstAttribute="top" secondItem="LIA-xF-whk" secondAttribute="top" id="hP5-wL-9Te"/>
                                            <constraint firstItem="WiG-9T-B9C" firstAttribute="leading" secondItem="LIA-xF-whk" secondAttribute="leading" constant="16" id="irH-vW-zpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LIA-xF-whk" firstAttribute="centerX" secondItem="OZl-yi-psZ" secondAttribute="centerX" id="Bc8-pE-iBw"/>
                                    <constraint firstItem="LIA-xF-whk" firstAttribute="height" secondItem="OZl-yi-psZ" secondAttribute="height" priority="250" id="DPc-hW-3VV"/>
                                    <constraint firstItem="LIA-xF-whk" firstAttribute="width" secondItem="OZl-yi-psZ" secondAttribute="width" priority="250" id="fug-6p-qz5"/>
                                    <constraint firstItem="LIA-xF-whk" firstAttribute="leading" secondItem="i1x-76-J4L" secondAttribute="leading" id="lQy-LF-62b"/>
                                    <constraint firstAttribute="trailing" secondItem="LIA-xF-whk" secondAttribute="trailing" id="rbE-W0-aLc"/>
                                    <constraint firstAttribute="bottom" secondItem="LIA-xF-whk" secondAttribute="bottom" id="wC7-gM-tIz"/>
                                    <constraint firstItem="LIA-xF-whk" firstAttribute="top" secondItem="xc6-vk-pVw" secondAttribute="top" id="xjb-C0-PXk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xc6-vk-pVw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i1x-76-J4L"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-T4-i1g" userLabel="Edit Button">
                                <rect key="frame" x="16" y="506" width="288" height="34"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfileAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="KTZ-u9-q3D"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-Tf-I5Q" userLabel="GCD">
                                <rect key="frame" x="16" y="506" width="49" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gcdButtonAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="ESH-MD-fXN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-JT-EPY" userLabel="Operation">
                                <rect key="frame" x="220" y="506" width="84" height="34"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonAction:" destination="OF5-0P-Aci" eventType="touchUpInside" id="gVQ-Le-j8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZl-yi-psZ" firstAttribute="leading" secondItem="4PR-6c-Ksa" secondAttribute="leading" id="2fy-tF-ApG"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="trailing" secondItem="QMq-T4-i1g" secondAttribute="trailing" constant="16" id="94N-wX-j63"/>
                            <constraint firstItem="Sho-Tf-I5Q" firstAttribute="leading" secondItem="Qt0-U3-lt5" secondAttribute="leading" constant="16" id="B4N-ef-IPV"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="trailing" secondItem="4PR-6c-Ksa" secondAttribute="trailing" id="BmS-UL-Vj9"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="bottom" secondItem="MCa-JT-EPY" secondAttribute="bottom" constant="8" id="H1H-Lb-fPn"/>
                            <constraint firstItem="Sho-Tf-I5Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OZl-yi-psZ" secondAttribute="bottom" constant="8" id="HZQ-xE-kMG"/>
                            <constraint firstItem="4PR-6c-Ksa" firstAttribute="leading" secondItem="Qt0-U3-lt5" secondAttribute="leading" id="I4e-ym-MgZ"/>
                            <constraint firstItem="4PR-6c-Ksa" firstAttribute="top" secondItem="Qt0-U3-lt5" secondAttribute="top" id="Muu-Tm-jJj"/>
                            <constraint firstItem="QMq-T4-i1g" firstAttribute="leading" secondItem="Qt0-U3-lt5" secondAttribute="leading" constant="16" id="S0i-wa-Ip0"/>
                            <constraint firstItem="OZl-yi-psZ" firstAttribute="top" secondItem="4PR-6c-Ksa" secondAttribute="bottom" id="dJ6-yo-1wH"/>
                            <constraint firstItem="MCa-JT-EPY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sho-Tf-I5Q" secondAttribute="trailing" constant="8" id="dpM-uw-ufN"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="bottom" secondItem="Sho-Tf-I5Q" secondAttribute="bottom" constant="8" id="iNE-HA-bCq"/>
                            <constraint firstItem="MCa-JT-EPY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OZl-yi-psZ" secondAttribute="bottom" constant="8" id="jrM-AR-qwW"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="bottom" secondItem="QMq-T4-i1g" secondAttribute="bottom" constant="8" id="qpQ-rm-oAy"/>
                            <constraint firstItem="Qt0-U3-lt5" firstAttribute="trailing" secondItem="MCa-JT-EPY" secondAttribute="trailing" constant="16" id="ug3-AW-vXq"/>
                            <constraint firstItem="QMq-T4-i1g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OZl-yi-psZ" secondAttribute="bottom" constant="8" id="zFo-mB-FC6"/>
                            <constraint firstItem="OZl-yi-psZ" firstAttribute="trailing" secondItem="Qt0-U3-lt5" secondAttribute="trailing" id="zNr-iE-biR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qt0-U3-lt5"/>
                    </view>
                    <navigationItem key="navigationItem" id="1HO-Yh-V32"/>
                    <connections>
                        <outlet property="aboutTextView" destination="WmH-tV-exv" id="29M-ij-6jJ"/>
                        <outlet property="cancelButton" destination="Qh5-gh-Nxl" id="h18-LM-DgI"/>
                        <outlet property="changeProfileImageButton" destination="SiM-Sa-hkn" id="yfW-mo-PAN"/>
                        <outlet property="closeButton" destination="Uue-2J-k6S" id="TlS-B8-qRp"/>
                        <outlet property="editProfileButton" destination="QMq-T4-i1g" id="6ZP-Yo-pfr"/>
                        <outlet property="gcdButton" destination="Sho-Tf-I5Q" id="uzF-NQ-fFX"/>
                        <outlet property="nameTextView" destination="9xX-Mt-SnM" id="lQ5-Es-gnM"/>
                        <outlet property="operationButton" destination="MCa-JT-EPY" id="rDB-Rs-miE"/>
                        <outlet property="profilePicture" destination="mbi-wh-4Fm" id="akY-hm-3DO"/>
                        <outlet property="saveButton" destination="lrP-P6-O4o" id="UGA-fS-U05"/>
                        <outlet property="scrollView" destination="OZl-yi-psZ" id="t5k-FS-N0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-cn-bGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOt-lt-3mK">
            <objects>
                <navigationController id="C5q-cC-S6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5R-ur-cqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVy-th-i7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZd-mm-l5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel-icon.png" width="900" height="900"/>
        <image name="placeholder-user.png" width="600" height="600"/>
        <image name="slr-camera-2-xxl.png" width="256" height="256"/>
    </resources>
</document>
